fun main() {
    println("Enter a number from 1 to 10;")
    var number = readln()!!
    println("YOu entered" + number.toInt())
    var rom = number.toInt()


    if(rom ==1) {
        println("Roman number is 1..")
    } else {
        println("Error") }
    if (rom ==2) {
        println("Roman number is 2..") }
    else {
        println("Error") }
    if(rom ==3) {
        println("roman number is 3..")
    } else {
        println("Error") }
    if (rom ==4) {
        println("Roman number is 4..")
    } else {
        println("Error") }
    if (rom==5){
        println("Roman number is 5..")
    } else {
        println("Error") }
    if (rom==6) {
        println("Roman number is 6..")
    } else {
        println("Error") }
    if (rom==7) {
        println("Roman number is 7..")
    } else {
        println("Error") }
    if (rom==8) {
        println("Roman number is 8..")
    } else {
        println("Error") }
    if (rom==9) {
        println("Roman number is 9..")
    } else {
        println("Error") }
    if (rom==10) {
        println("Roman number is 10..")
    } else {
        println("Error")
    }
}

